BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bhv-arbeitsbuehnen.de
FN:0
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kaffl@christine-kaffl.de
FN:1
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Michael.Schulz@etl-kiel.de
FN:2
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:office@psrleipzig.de
FN:3
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@schoener-fliesen.com
FN:4
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ferienwohnung-zutt.de
FN:5
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Frankfurt@cms-hs.com
FN:6
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@brunnenbau-bartsch.de
FN:7
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fuchsconsorten.de
FN:8
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:praxis@dr-bayn.de
FN:9
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@baumschule-veith.de
FN:10
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@cbilo.de
FN:11
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ted.kretzschmar@allianz.de
FN:12
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kufner.kanzlei@ewetel.net
FN:13
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:schoenes-wohnen@gmx.com
FN:14
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@belm-tiefbau.de
FN:15
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:em@emkosmetik.de
FN:16
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ngovihung7@yahoo.de
FN:17
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@enka.de
FN:18
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ellies-diamanttechnik.de
FN:19
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:dorf-apotheke-hamm@hamcom.biz
FN:20
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@metzgerei-kunzmann.eu
FN:21
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:emk-krumbiegel@t-online.de
FN:22
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@red-ab.de
FN:23
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:service@ls-immobiliengruppe.de
FN:24
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mohs@kanal-mohs.de
FN:25
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@tcm-akupressur-studio.de
FN:26
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ifab-muenchen.de
FN:27
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:wohnkaufhaus@leicht.de
FN:28
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bestellagentur-baake.de
FN:29
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fliesen-foppe.de
FN:30
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:rolladen-boehm@t-online.de
FN:31
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@cosmetic-bb.de
FN:32
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@metallbau-beil.de
FN:33
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@physiotherapie-ziegler.de
FN:34
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:bks@bks-essen.eu
FN:35
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:peter-pablo-goll@live.de
FN:36
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kanzlei@m-tax.de
FN:37
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:steven.rucks@swisslife-select.de
FN:38
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Lindenkino@freenet.de
FN:39
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hoormann.de
FN:40
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@casadosol.de
FN:41
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hick.de
FN:42
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@coiffeur-caprice.de
FN:43
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@come-back.de
FN:44
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@psl-duisburg.de
FN:45
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mechernich@jonen.de
FN:46
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gasthof-altwirt.de
FN:47
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@genoimmobilien.com
FN:48
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fvg-mbh.info
FN:49
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kuechen-hausgeraete.hamburg
FN:50
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@w-maertin.de
FN:51
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@smartwasher.de
FN:52
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ao-glas.de
FN:53
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@thamm.de
FN:54
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fahrschule-eckl.de
FN:55
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rexdrive.de
FN:56
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:dsn@sedelky.de
FN:57
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:adventure-kids@familienservice.de
FN:58
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ffb-bauplanung.de
FN:59
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rechtsanwalt-fuessen.de
FN:60
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@if-di.de
FN:61
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@aufzugswartungsdienst.de
FN:62
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info-lidzba@remondis.de
FN:63
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:post@sayitoutloud.de
FN:64
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@waxandnails.de
FN:65
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:brennstoffe-kopahnke@t-online.de
FN:66
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:p.ambrosius@stadtverkehrbochum.de
FN:67
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@afa-seminare.de
FN:68
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bytyqi-bedachungen.de
FN:69
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:praxis@drhillen.de
FN:70
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@naturheilpraxis-neuberger.de
FN:71
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kanzlei@smd-p.de
FN:72
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:webmaster@wzw-lsa.de
FN:73
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ellertaler-pflegedienst@t-online.de
FN:74
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@zilm-fliesenleger.de
FN:75
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ola-portugal.de
FN:76
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@aivg-dresden.de
FN:77
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bayit-gmbh.de
FN:78
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@zahnaerzte-banthien.de
FN:79
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:crailsheim@vionfood.com
FN:80
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:epi@epi-gmbh.com
FN:81
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hebamme-fahriye.de
FN:82
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@le-fleur.de
FN:83
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@simsek-bau.de
FN:84
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@optik-verweyen.de
FN:85
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:JJdeu395515@bestseller.com
FN:86
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rommel-haisch.com
FN:87
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontaktus@web.de
FN:88
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:lessmann@lesstax.de
FN:89
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ruchatz@dolmetschen.de
FN:90
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@grom-schachner.de
FN:91
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@haub-dacheindeckungen.de
FN:92
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@pension-wandersruh.de
FN:93
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@sanitaetshaus-breuer.de
FN:94
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@stm-autoservice.de
FN:95
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ezigaro.de
FN:96
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@webxyz.de
FN:97
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sandra.albrecht@vpv.de
FN:98
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:evishundesalon@arcor.de
FN:99
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bhv-arbeitsbuehnen.de
FN:0
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kaffl@christine-kaffl.de
FN:1
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Michael.Schulz@etl-kiel.de
FN:2
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:office@psrleipzig.de
FN:3
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@schoener-fliesen.com
FN:4
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ferienwohnung-zutt.de
FN:5
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Frankfurt@cms-hs.com
FN:6
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@brunnenbau-bartsch.de
FN:7
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fuchsconsorten.de
FN:8
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:praxis@dr-bayn.de
FN:9
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@baumschule-veith.de
FN:10
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@cbilo.de
FN:11
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ted.kretzschmar@allianz.de
FN:12
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kufner.kanzlei@ewetel.net
FN:13
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:schoenes-wohnen@gmx.com
FN:14
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@belm-tiefbau.de
FN:15
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:em@emkosmetik.de
FN:16
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ngovihung7@yahoo.de
FN:17
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@enka.de
FN:18
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ellies-diamanttechnik.de
FN:19
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:dorf-apotheke-hamm@hamcom.biz
FN:20
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@metzgerei-kunzmann.eu
FN:21
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:emk-krumbiegel@t-online.de
FN:22
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@red-ab.de
FN:23
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:service@ls-immobiliengruppe.de
FN:24
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mohs@kanal-mohs.de
FN:25
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@tcm-akupressur-studio.de
FN:26
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ifab-muenchen.de
FN:27
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:wohnkaufhaus@leicht.de
FN:28
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bestellagentur-baake.de
FN:29
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fliesen-foppe.de
FN:30
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:rolladen-boehm@t-online.de
FN:31
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@cosmetic-bb.de
FN:32
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@metallbau-beil.de
FN:33
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@physiotherapie-ziegler.de
FN:34
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:bks@bks-essen.eu
FN:35
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:peter-pablo-goll@live.de
FN:36
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kanzlei@m-tax.de
FN:37
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:steven.rucks@swisslife-select.de
FN:38
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Lindenkino@freenet.de
FN:39
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hoormann.de
FN:40
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@casadosol.de
FN:41
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hick.de
FN:42
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@coiffeur-caprice.de
FN:43
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@come-back.de
FN:44
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@psl-duisburg.de
FN:45
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mechernich@jonen.de
FN:46
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gasthof-altwirt.de
FN:47
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@genoimmobilien.com
FN:48
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fvg-mbh.info
FN:49
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kuechen-hausgeraete.hamburg
FN:50
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@w-maertin.de
FN:51
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@smartwasher.de
FN:52
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ao-glas.de
FN:53
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@thamm.de
FN:54
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fahrschule-eckl.de
FN:55
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rexdrive.de
FN:56
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:dsn@sedelky.de
FN:57
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:adventure-kids@familienservice.de
FN:58
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ffb-bauplanung.de
FN:59
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rechtsanwalt-fuessen.de
FN:60
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@if-di.de
FN:61
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@aufzugswartungsdienst.de
FN:62
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info-lidzba@remondis.de
FN:63
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:post@sayitoutloud.de
FN:64
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@waxandnails.de
FN:65
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:brennstoffe-kopahnke@t-online.de
FN:66
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:p.ambrosius@stadtverkehrbochum.de
FN:67
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@afa-seminare.de
FN:68
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bytyqi-bedachungen.de
FN:69
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:praxis@drhillen.de
FN:70
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@naturheilpraxis-neuberger.de
FN:71
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kanzlei@smd-p.de
FN:72
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:webmaster@wzw-lsa.de
FN:73
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ellertaler-pflegedienst@t-online.de
FN:74
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@zilm-fliesenleger.de
FN:75
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ola-portugal.de
FN:76
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@aivg-dresden.de
FN:77
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bayit-gmbh.de
FN:78
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@zahnaerzte-banthien.de
FN:79
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:crailsheim@vionfood.com
FN:80
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:epi@epi-gmbh.com
FN:81
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hebamme-fahriye.de
FN:82
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@le-fleur.de
FN:83
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@simsek-bau.de
FN:84
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@optik-verweyen.de
FN:85
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:JJdeu395515@bestseller.com
FN:86
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rommel-haisch.com
FN:87
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontaktus@web.de
FN:88
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:lessmann@lesstax.de
FN:89
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ruchatz@dolmetschen.de
FN:90
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@grom-schachner.de
FN:91
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@haub-dacheindeckungen.de
FN:92
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@pension-wandersruh.de
FN:93
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@sanitaetshaus-breuer.de
FN:94
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@stm-autoservice.de
FN:95
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ezigaro.de
FN:96
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@webxyz.de
FN:97
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sandra.albrecht@vpv.de
FN:98
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:evishundesalon@arcor.de
FN:99
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@denne-dach.de
FN:100
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@jany-brandenburg.de
FN:101
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:FCUhle@t-online.de
FN:102
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:tbs@burgemann.de
FN:103
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@isvhausgartenservice.de
FN:104
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ae.go1a.de
FN:105
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:constanze.lipper@hukvm.de
FN:106
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kat-iso.de
FN:107
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kpcimmobilien.de
FN:108
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@4cprintfactory.de
FN:109
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@juwelier-hoernle.de
FN:110
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@container-knuemann.de
FN:111
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@atn-vinyl.com
FN:112
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Vera.Ackel@dvag.de
FN:113
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hoergeraete-dippe.de
FN:114
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:m.chabrzyk@exso.de
FN:115
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@taichi-wandelt.de
FN:116
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@GuntramEnd.de
FN:117
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:edgar.birkner@t-online.de
FN:118
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:vertrieb@traumland-wasserbetten-gmbh.de
FN:119
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:freiberg.montage@fino-gmbh.de
FN:120
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bojda.de
FN:121
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bhd-dresden.de
FN:122
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@dh-focus.de
FN:123
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@meinheim-projektbau.de
FN:124
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@althammer-kill.de
FN:125
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:polsterreinigung.suz@gmail.com
FN:126
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kirchhofverputz.de
FN:127
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:b.brunsbach-hunold@arcor.de
FN:128
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:friedrich@lindersoft.com
FN:129
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:webmaster@jotipizza.de
FN:130
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Dieter.Jirik@inter.de
FN:131
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sales@bmt-berlin.de
FN:132
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@abu-taxi.de
FN:133
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@profi-farben-center.de
FN:134
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@neumann-umzuege.de
FN:135
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:poststelle@ag-cha.bayern.de
FN:136
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:a.geske@stilegance.com
FN:137
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@hathisports.com
FN:138
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kueche-rosenheim.de
FN:139
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:fhoedl.immo@outlook.de
FN:140
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@zahnarzt-treis-vesz.de
FN:141
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:contact.berlin@afry.com
FN:142
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:neu-ulm@ried-apotheken.de
FN:143
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fliesen-wuest.de
FN:144
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@becker-wittig.de
FN:145
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:office@dyk-pictures.com
FN:146
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@metallbau-baur.de
FN:147
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@maler-nrw.de
FN:148
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ptl-berlin.de
FN:149
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rpc-formatec.de
FN:150
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@sta-crew.de
FN:151
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:johann.haun@t-online.de
FN:152
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:taxischule@tik-berlin.net
FN:153
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:service@world-of-bike.de
FN:154
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@mammadiagnostik-marburg.de
FN:155
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@behn-kraemer.de
FN:156
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Physiotherapie-Jandt@arcor.de
FN:157
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hpwwetzel.de
FN:158
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:e.emmerich@gmx.net
FN:159
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@auto-betzl.de
FN:160
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@rikschaguide.com
FN:161
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@helm-feuchtmeyer.de
FN:162
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@systec-online.de
FN:163
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:cydrchen@yahoo.de
FN:164
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sergorr@aol.com
FN:165
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@lss-europe.eu
FN:166
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:duisburg@idee-shop.de
FN:167
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@buhle-bestattungen.de
FN:168
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@lvp.de
FN:169
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:moe.fotography@gmail.com
FN:170
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:k.wagner@kpw-it.de
FN:171
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@miller-olching.de
FN:172
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bee-kaesberg.de
FN:173
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@velo-tech.de
FN:174
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:lebzelter-dorfen@web.de
FN:175
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gaap-gmbh.de
FN:176
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:florian.hickel@wuerttembergische.de
FN:177
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@notar-kloer.de
FN:178
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@aid-duisburg.de
FN:179
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:wolfenbuettel@autoplus.de
FN:180
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@base-t.de
FN:181
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:h2624@accor.com
FN:182
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:manuel.seeliger@mmj-gebaeudereinigung.de
FN:183
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@knuefker.de
FN:184
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@zeichnung.biz
FN:185
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:hirsch-restaurant@gmx.de
FN:186
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@s-d-f.de
FN:187
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:tim@sagsmitschmusen.de
FN:188
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@konik.de
FN:189
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kreis-gr.de
FN:190
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sarumbaspitze@gmail.com
FN:191
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:best@best-bottrop.de
FN:192
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:michael.gueth@sv-gueth.de
FN:193
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sw@kley.eu
FN:194
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:trellakis@gmx.de
FN:195
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:arntz-warbeyen@t-online.de
FN:196
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@immobilien-duis.de
FN:197
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gaertnerei-wagner.de
FN:198
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@jebok.de
FN:199
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@therapie-training-ttim.de
FN:200
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:AVUSgmbh@t-online.de
FN:201
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:verwaltung@gwzhe.de
FN:202
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@logopaedie-weinstadt.de
FN:203
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:koeln@schoeffel-lowa.de
FN:204
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:new.sozialstation@gmx.de
FN:205
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@harmonie-bonn.de
FN:206
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@mw-aufzuege.de
FN:207
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:post@hotel-pension-arta.de
FN:208
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gk-projekt.com
FN:209
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@friseur-arzberger.de
FN:210
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:bedburg@heinrichs-gruppe.de
FN:211
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kraftwerksschule.de
FN:212
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@e-e-security.de
FN:213
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@fotostudio-kaiser.com
FN:214
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:gkrill@t-online.de
FN:215
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@bef-gruppe.de
FN:216
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@Hochzeit-Rednerin.de
FN:217
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kontakt@sti-consulting.de
FN:218
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@holidayinn-berlin.de
FN:219
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:hallo@hallocontainer.de
FN:220
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:fredy.fietze@web.de
FN:221
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:webmaster@connaction-bamberg.de
FN:222
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@feelhimalaya.de
FN:223
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gayk-baumaschinen.de
FN:224
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ergotherapie-bad-tennstedt@ibkm-praxen.de
FN:225
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@loo-se.de
FN:226
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@geim.de
FN:227
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:jaeger@wfz-muenchen.de
FN:228
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@odn.de
FN:229
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bestattungen-kleinundsohn.de
FN:230
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gasspeicher-hannover.de
FN:231
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:baur@baurimmobilien.de
FN:232
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@schluessel-stoltze.de
FN:233
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kfz-duerr.de
FN:234
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:NAILash.sarah@gmail.com
FN:235
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@hsi-immobilien.com
FN:236
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@Goldschmiede-Hynek.de
FN:237
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@logstars.eu
FN:238
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:msi.medizintechnik@t-online.de
FN:239
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@expo-seven.de
FN:240
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:rema2000@t-online.de
FN:241
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@dietz-grabmale.de
FN:242
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:wolfgang.zwack@buv-handel.de
FN:243
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@tischlerei-gehb.de
FN:244
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kasit.de
FN:245
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:fremdsprachendienst@monikakrapp.de
FN:246
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ilge08@web.de
FN:247
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:deutz@mybodyandhealth.de
FN:248
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:vde-bergischland-suedwestfalen@vde-online.de
FN:249
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ima-concert.de
FN:250
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@foerster-bauelemente.de
FN:251
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@pmi-ing.de
FN:252
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@2bi-solutions.de
FN:253
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:heimo.henning@signal-iduna.net
FN:254
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:orhan.musli@hukvm.de
FN:255
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@naturprodukte-bg.de
FN:256
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@m-will.de
FN:257
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:christine.kochwagner@allianz.de
FN:258
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@buttkereit.de
FN:259
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:zeitloswohnen@web.de
FN:260
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:schulleitung@karl-dehm-schule.de
FN:261
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gifu-sushi-erfurt.de
FN:262
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@chinaseagarden-am-park.de
FN:263
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:tueller2@aol.com
FN:264
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@ckm-badenerberg.de
FN:265
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@kanzlei-heindorf.de
FN:266
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@stevenjung-dachdeckermeister.de
FN:267
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:mail@hausaerzte-karlsfeld.de
FN:268
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@msb-stuckateur.de
FN:269
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@frauenarztpraxis-adendorf.de
FN:270
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@dnl-invest.com
FN:271
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@sog-events.de
FN:272
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:g.schindel@gerhard-herrmann.de
FN:273
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@annyx.de
FN:274
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:bscarserviceteam@t-online.de
FN:275
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:saschanicolaus666@gmail.com
FN:276
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:dr.med.roessing@web.de
FN:277
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:in-trans@gmx.net
FN:278
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@praxis-tolveth.de
FN:279
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:nordrhein-westfalen@vdk.de
FN:280
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:annett@horstkotte.de
FN:281
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:kundenservice@rhs-scheufele.de
FN:282
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@dr-eick.de
FN:283
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@c-kegel.de
FN:284
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@lilofranzen.de
FN:285
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@stern-dorfprozelten.de
FN:286
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:romantica-bottrop@pizzeria.de
FN:287
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:refill@t-online.de
FN:288
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gmk-automation.com
FN:289
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:TSVPeiting@t-online.de
FN:290
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@walther-aachen.de
FN:291
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@mercury-container.de
FN:292
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@gzbb.de
FN:293
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@bsz-garage.de
FN:294
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@wbt.de
FN:295
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:ism.kontakt@ism-lagerlogistik.de
FN:296
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:sgp@sgp-treuhand.de
FN:297
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:info@wig-gmbh.de
FN:298
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
BEGIN:VCARD
VERSION:3.0
EMAIL;TYPE=work:Karina.decke@t-online.de
FN:299
PRODID:-//Open-Xchange//7.10.4-Rev27//EN
REV:2021-11-26T00:03:29Z
END:VCARD
